{
  "name": "line-bni-bot",
  "version": "1.0.0",
  "main": "api/webhook.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "axios": "0.27.2",
    "googleapis": "^105.0.0"
  }
}
